# Can be generated via Vercel Storage (Postgres)
POSTGRES_DATABASE="db"
POSTGRES_HOST="**.postgres.vercel-storage.com"
POSTGRES_PASSWORD="**"
POSTGRES_URL="postgres://**:PWD@**.postgres.vercel-storage.com/db"
POSTGRES_USER="**"
